# SDKDemo3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  sdk.jks
app/src/main/java/com/centaurstech/sdk/: AliPayResultEntity.java  BaseSpeechVoice.java  CustomRecyclerView.java  CustomScrollView.java  PayManager.java  Player.java  QRCodeUtils.java  SDKApplication.java  TestAPI.java  TestBluetooth.java  TestBot.java  TestData.java  WXOpenUtils.java
app/src/main/java/com/centaurstech/sdk/activity/: AddPassengerActivity.java  BaseActivity.java  BaseFragment.java  BookingHotelActivity.java  DefaultWebViewActivity.java  DeviceInfoActivity.java  HotelListActivity.java  LoginActivity.java  MainActivity.java  MoviesActivity.java  PageIndexActivity.java  PaymentActivity.java  TestAsrActivity.java  UserInfoActivity.java
app/src/main/java/com/centaurstech/sdk/adapter/: AirPriceDetailAdapter.java  CallPhoneAdapter.java  ChatAdapter.java  CinemaAdapter.java  CinemaTicketAdapter.java  HotelListAdapter.java  MovieAdapter.java  MusicListAdapter.java  OrderAdapter.java  OrderMoreFlightAdapter.java  OrderMoreTrainAdapter.java  PassengerAdapter.java  PassengerSlidingAdapter.java  ScreeningAdapter.java  SelectedSeatAdapter.java  SellListAdapter.java  TelephoneChargePriceAdapter.java  TrainSeatTypeAdapter.java  TrainTimeTableAdapter.java  UIFragmentPageAdapter.java  WeatherAdapter.java  WeatherListAdapter.java
app/src/main/java/com/centaurstech/sdk/callback/: PermissionCallback.java
app/src/main/java/com/centaurstech/sdk/common/: CaptchaCountDownTimer.java  Const2.java
app/src/main/java/com/centaurstech/sdk/entity/: AirPriceDetailsEntity.java  TrainSeatEntity.java
app/src/main/java/com/centaurstech/sdk/fragment/: AllOrderListFragment.java  CancelOrderListFragment.java  NoTravelOrderListFragment.java  OrderListFragment.java  ProcessingFragment.java  TravelOrderListFragment.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: toast_frame_style.xml
app/src/main/res/layout/: activity_add_passenger.xml  activity_asr.xml  activity_cinema_detail.xml  activity_confirm_air_order.xml  activity_confirm_cinema_order.xml  activity_confirm_train_order.xml  activity_device_info.xml  activity_hotel_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_movies.xml  activity_order_detail.xml  activity_order_more_train.xml  activity_payment.xml  activity_selected_seat.xml  activity_user_info.xml  bar_main_bottom.xml  dialog_item.xml  dialog_pop.xml  fragment_base.xml  fragment_list.xml  item_ai_chat_call_phone.xml  item_air.xml  item_call_phone.xml  item_cinema_ticket.xml  item_constellation.xml  item_constellation_fortune.xml  item_constellation_lovers_disc.xml  item_constellation_pair.xml  item_express.xml  item_flight_ticket_info_tab.xml  item_hotel.xml  item_left.xml  item_list.xml  item_movie.xml  item_movies.xml  item_music.xml  item_music_play.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/centaurstech/sdk/: ExampleUnitTest.java
qiwuUI/: build.gradle
qiwuUI/src/androidTest/java/com/qiwu/ui/: ExampleInstrumentedTest.java
qiwuUI/src/main/: AndroidManifest.xml
qiwuUI/src/main/res/drawable/: animation_think.xml  bd_seat_d5.xml  bg_radius_black_d10.xml  bg_radius_black_d5.xml  bg_radius_blue_d4_hollow.xml  bg_radius_d10_white.xml  bg_radius_d20_yellow.xml  bg_radius_white_d4.xml  bg_radius_yellow_d5.xml  bg_text_red_circle.xml  border_radius_gray_d5.xml  border_radius_yellow.xml  loading.xml  music_mode_listloop.xml  music_seekbar.xml  music_seekbar_thumb_default.xml  music_seekbar_thumb_loading.xml  seat_selected_a.xml  seat_selected_b.xml  seat_selected_c.xml  seat_selected_d.xml  seat_selected_f.xml  shape_dotted_line.xml  shape_listening.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
qiwuUI/src/main/res/layout/: bga_adapter_item_databinding_dummy.xml  dialog_around.xml  dialog_loading.xml  layout_empty_view.xml  loading_pager_empty.xml  loading_pager_error.xml  loading_pager_loading.xml
qiwuUI/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
qiwuUI/src/test/java/com/qiwu/ui/: ExampleUnitTest.java
(+80 files in other folders)
