<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/iHeadLayout"
            layout="@layout/layout_header" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/colorWhite"
            app:tabIndicatorColor="@color/colorFFD400"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabMode="scrollable"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabTextAppearance="@style/TabLayoutTextSizeStyle"
            app:tabTextColor="@color/color292929">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</layout>