<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/iHeadLayout"
            layout="@layout/layout_header" />

        <TextView
            android:id="@+id/tvSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_radius_yellow_d5"
            android:gravity="center"
            android:text="复制SN号"
            android:textColor="@color/color2A2A2A"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>
</layout>