<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@mipmap/index_dialog_yellow"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_15" />


            <android.support.v7.widget.CardView
                android:id="@+id/cvPhones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_18"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_18">


                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.centaurstech.sdk.view.CustomEditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:text="14255556666"
                                android:textColor="@color/color2A2A2A"
                                android:textSize="@dimen/sp_20" />

                            <TextView
                                android:id="@+id/tvPHoneNumberInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王二小（广东联通）"
                                android:textColor="@color/colorB3B3B3"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvChargeFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7">

                    </android.support.v7.widget.RecyclerView>


                    <FrameLayout
                        android:id="@+id/flCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/ivToCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/charge_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="@string/charge"
                            android:textColor="@color/color2A2A2A"
                            android:textSize="@dimen/sp_18" />

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>