<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/iTicketInfo1"
            layout="@layout/layout_ticket_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/vLine"
            style="@style/line"
            android:visibility="gone" />

        <include
            android:id="@+id/iTicketInfo2"
            layout="@layout/layout_ticket_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

</layout>