<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <TextView
                android:id="@+id/tvCancel"
                android:text="@string/cancel"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:textColor="@color/colorFFD400"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvConfirm"
                android:text="@string/confirm"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:textColor="@color/colorFFD400"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/province"
                app:npv_DividerColor="@color/colorFFD400"
                app:npv_ItemPaddingHorizontal="@dimen/dp_5"
                app:npv_ItemPaddingVertical="@dimen/dp_5"
                app:npv_ShowCount="5"
                app:npv_TextColorNormal="@color/colorGray"
                app:npv_TextColorSelected="@color/colorTheme"
                app:npv_TextSizeNormal="@dimen/sp_20"
                app:npv_TextSizeSelected="@dimen/sp_20"
                app:npv_WrapSelectorWheel="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:npv_TextColorHint="@color/colorFFD400"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextSizeHint="12dp" />

            <View
                android:background="@color/colorLine"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="@dimen/dp_0.75"
                android:layout_height="@dimen/dp_150"/>

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/city"
                app:npv_DividerColor="@color/colorFFD400"
                app:npv_ItemPaddingHorizontal="@dimen/dp_5"
                app:npv_ItemPaddingVertical="@dimen/dp_5"
                app:npv_ShowCount="5"
                app:npv_TextColorNormal="@color/colorGray"
                app:npv_TextColorSelected="@color/colorTheme"
                app:npv_TextSizeNormal="@dimen/sp_20"
                app:npv_TextSizeSelected="@dimen/sp_20"
                app:npv_WrapSelectorWheel="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:npv_TextColorHint="@color/colorFFD400"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextSizeHint="12dp" />

        </LinearLayout>
    </LinearLayout>

</layout>