<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textColor="@color/color292929"
                android:textSize="@dimen/sp_15" />

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/color292929"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tvText"
                    android:src="@mipmap/insurance_icon_details"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivRadio"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_radio" />

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>


</layout>