<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorTheme">

            <ImageView
                android:id="@+id/btnNavBack"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/nav_btn_back1" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>
</layout>