<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorF7F7F7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_horizontal"
            android:text="@string/image_captcha"
            android:textColor="@color/color292929"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_19"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_19"
            android:paddingBottom="@dimen/dp_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_17">

                <EditText
                    android:id="@+id/etCaptcha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/tvErrorHint"
                    android:layout_weight="1"
                    android:background="@color/colorF7F7F7"
                    android:hint="@string/input_captcha"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/colorD8D8D8"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvErrorHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/captcha_error_again_input"
                    android:textColor="@color/color2A2A2A"
                    android:textColorHint="@color/colorE7143A"
                    android:textSize="@dimen/sp_12"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvCaptcha"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_0">

                    <ImageView
                        android:id="@+id/ivCaptcha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorA8A8A8" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvClickRefresh"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="点击图片刷新"
                    android:textColor="@color/colorD8D8D8"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorC4C4C4"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/color292929"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>


</layout>