<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/certificate_type"
            android:textColor="@color/color292929"
            android:layout_marginBottom="@dimen/dp_12"
            android:textSize="@dimen/sp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</layout>