<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/dp_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDate"
                android:gravity="center"
                android:text="5月25日"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color2A2A2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRoute"
                android:gravity="center"
                android:text="深圳-北京"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color2A2A2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_19"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvOriginAisle"
                    android:text="福田站"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color2A2A2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="+1"
                        android:visibility="invisible"
                        android:textSize="@dimen/sp_10"
                        android:layout_gravity="right"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="-10dp"
                        android:textColor="@color/colorFF4E50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvOriginTime"
                        android:text="7:30"
                        android:gravity="center"
                        android:textSize="@dimen/sp_30"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTrainNumber"
                    android:text="高铁G72"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivTrainTime"
                        android:layout_gravity="center"
                        android:background="@mipmap/train_icon_time"
                        android:layout_width="170dp"
                        android:layout_height="@dimen/dp_29"/>

                    <TextView
                        android:id="@+id/tvTrainTimeTable"
                        android:text="@string/time_table"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/color2A2A2A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/tvTrainDuration"
                    android:text="11h20m"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDestinationAisle"
                    android:text="北京西站"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color2A2A2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvDiffDays"
                        android:text="+1"
                        android:textSize="@dimen/sp_10"
                        android:layout_gravity="right"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="-10dp"
                        android:textColor="@color/colorFF4E50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvDestinationTime"
                        android:text="6:50"
                        android:gravity="center"
                        android:textSize="@dimen/sp_30"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_2"
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>





</layout>